<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A9785">

    <TextView
        android:id="@+id/mensagem_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Conta Final"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:fontFamily="monospace" />

    <TextView
        android:id="@+id/total_final"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="231dp"
        android:layout_marginRight="231dp"
        android:layout_marginBottom="474dp"
        android:autoText="false"
        android:text="Total :"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:visibility="visible"
        app:fontFamily="monospace"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/valor_final"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="160dp"
        android:layout_marginRight="160dp"
        android:layout_marginBottom="475dp"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:visibility="visible"
        app:fontFamily="monospace"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="129dp"
        android:layout_marginRight="129dp"
        android:layout_marginBottom="61dp"
        android:background="#F0F7F4"
        android:text="Finalizar Conta"
        android:textColor="#0A9785"
        android:textSize="18sp" />

</RelativeLayout>